class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    markrows(matrix,i,n);
                    markcols(matrix,j,m);
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==-1)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
    public void markrows(int matrix[][],int i,int n)
    {
        for(int j=0;j<n;j++)
        {
            if(matrix[i][j]!=0)
            matrix[i][j]=-1;
        }
    }
    public void markcols(int matrix[][],int i,int n)
    {
        for(int j=0;j<n;j++)
        {
            if(matrix[j][i]!=0)
            matrix[j][i]=-1;
        }
    }
}
